---
title: 系统防护命令
date: 2018-06-03 11:13:40
tags:
- windows
- linux
- command line
categories: system
description: 收集防护电脑常用的系统命令
---
这里收集常用的系统防护命令，包括安全日志分析、安全应急方案方面
###  Windows系统

关闭占用某个端口的进程

```
netstat -aon | findstr "8213"
TCP         0.0.0.0:8213    0.0.0.0:0     LISTENING     5096
tasklist | findstr "5096"
Tencentdl.exe           5096 Console
taskkill /f  /t  /im  Tencentdl.exe
```

### Linux系统

