---
layout: post
title: 拍照技巧
date: 2018-08-17 21:13:14
tags:
- camera
categories: skill
description: 拍照技巧总结。
---

**总结一些实在的技巧**

##### 如何拍照显瘦的技巧

示例照片就不放了~

1. 适当遮挡面部显脸瘦

   用头发遮挡面部是最实用最简单的显瘦方法之一；用花花草草遮挡面部拍摄的场景是非常容易拍出显瘦又美丽的好照片的 。

   

2. 合理的服装搭配也能显瘦 

   黑色衣服具有收缩聚拢的效果，会显瘦，而下身搭配宽松的裙子可以弱化身体轮廓，收紧腰部，遮住大腿的肉肉;还可以提高腰线位置，在视觉上拉长腿部的长度，延展身材比例。如果搭配高跟鞋效果就更棒了。

3. 改变姿势和拍摄角度 

   站立时的角度不同，体形会有明显分别：正面朝向镜头平拍会显胖，身体向一方转过一定角度，会明显窈窕得多，曲线也会更为突出。脚要如何摆也很重要，两足呈 L 形，重心稍放前，一只脚轻轻点地，看起来也会较纤瘦，更有曲线 。

4. 改变你的坐姿 

   坐下时学会改变身体姿势，坐的越不舒服，拍出来的效果往往越好：坐下时尽量往前，屁股只坐椅子的三分之一，腿向身体一侧的前方伸到最远，就可以拍出大长腿的效果 。

5. 学会高角度俯拍 

   站在高角度俯视视角拍摄，可以轻松达到瘦脸、瘦腰的效果，模特弯腰向前探头，更能弱化身材缺陷（比如肚子上的小肉肉），起到显瘦的效果。 

6. 肩膀后拉，身体前倾，头微微向前 

   肩膀后拉，身体前倾，头微微向前伸是一个有效消除双下巴的方法，可以突出轮廓 。

7. 伸开双臂舒展身体 

   手臂紧贴身体无法突出身体曲线，而且会显得死板，关键视觉上会把手臂看成身体的一部分显胖。大胆的舒展身体，把手臂自然地伸展开去才有女神范儿，而且视觉上会显得身体更瘦 。

   

   

