---
layout: post
title: 手把手教你实现RRT算法
date: 2018-06-28 23:18
tags:
- 算法
categories: 算法
description: RRT教程
---

### 说明

在这篇文章里，我将按照 [https://github.com/ArianJM/rapidly-exploring-random-trees](https://github.com/ArianJM/rapidly-exploring-random-trees)链接的代码一步一步教学如何实现RRT算法的Python代码。项目代码也可以[点击此处](https://saferman.github.io/assets/rapidly-exploring-random-trees.zip)下载。

#### 图片读取 

首先我们需要选择一张黑白的图片，将其读入程序并显示出来：

![](https://saferman.github.io/assets/img/rrt_tutorial/img_read.png)

这里的代码就是生成画布，显示图像。其中gcf()是得到当前fig，clf()是清除fig的内容。此外，cmap=cm.Greys_r是设置颜色映射（Colormap）

#### 起点和终点

接下来我们希望用户在显示的图像上选取起点和终点。为此我们新建一个函数selectStartGoalPoints，并将刚刚的ax和img传递进去。

使用point = plt.ginput(1, timeout=-1, show_clicks=False, mouse_pop=2)获取用户点击的点，其中第一个参数表示需要记录用户点击多少个点，第二个参数指定等待用户点击的时间，如果为0或者负数就等待无限时间，第三个参数指定是否要在点击过的位置显示红色×，最后一个参数设置移除最近点击点（1,2,3分别代表鼠标左键、中间，右键）。最后返回一个列表，每个元素是(x, y)点击的坐标

round是四舍五入，默认到小数点后一位。代码如下：

![](https://saferman.github.io/assets/img/rrt_tutorial/start_goal.png)

#### RRT算法实现

项目代码实现算法的是rapidlyExploringRandomTree函数。此函数中有二个变量points和graph，分别。

代码围绕目标点周围生成了一个区域，minX、maxX、minY、maxY组成。然后有二种生成随机点的方法，一种是百分百在全图生成，另一种是百分之80在全图生成，剩下百分之20在目标点周围区域生成，代码中的while (goal not in points) and (len(points) < MAX_NUM_VERT)是要求。其中while(occupied)是保证生成的点不是无效的点。