## 2018 护网杯线下赛 Web 总结

周六虽然事情一堆，但是还是抽出了好几个小时看了看这次比赛的题目，不得不说学习到了很多知识。

解决的一个 Web 题目通常有三种方法：

- 根据你得积累，很快在浏览完 Web 全部功能后能确定具体的漏洞类型和漏洞点
- 模糊测试：Fuzz 任何可以用户可控的点，当然 fuzz  也是需要技巧和一定的 payload 积累
- 取一些关键词 Google，寻找相近的题目或者相关的研究

在我看来，如果一道题目涉及的姿势超出我的积累，也没有在有限的时间内被 FUZZ 出漏洞点，也没 Google 出来，那么这道题对我而言就算比较难的。这次比赛再次印证了开学大佬说的一句话：

```
                            入门 Web 挺容易的，但是精通挺难的~
```

这篇文章不仅仅总结题目本身的内容，也总结题目引申出的很多知识点，以供我更加全面的学习。

### Easy tornado

这次比赛 Web 题就只解决了这一道。

题目 GET 提交了 filename 和signature 参数，签名的计算方式如下：

```
md5(cookie_secret + md5(filename))
```

需要知道cookie_secret，如果出错，会跳转到下述链接：

```
http://117.78.27.209:32354/error?msg=%E7%AD%BE%E5%90%8D%E9%94%99%E8%AF%AF
```

可以注意到 msg 提交的参数被返回到页面！本题路径和第一个文件 render() 也提醒者攻击者，这里很可能存在SSTI注入问题！

虽然过滤了一堆字符，但是可以测试出 handler可用，读取 secret_cookie：

```
{{handler.settings}}
```

然后 `md5(cookie_secret + md5(filename))` 算出`/fllllllllllag`的hash即可 

更多SSTI研究，可以参考大佬的 SSTI 精华文章：

[https://portswigger.net/blog/server-side-template-injection](https://portswigger.net/blog/server-side-template-injection )

### Itshop

本题需要先买足够的大辣条，再用大辣条买足够的超级大辣条，再用超级大辣条买 flag即可。

#### （1）条件竞争

> “竞争条件”发生在多个线程同时访问同一个共享代码、变量、文件等没有进行锁操作或者同步操作的场景中。
>
> ——[Wikipedia-computer_science](https://en.wikipedia.org/wiki/Synchronization_)

开发者在进行代码开发时常常倾向于认为代码会以线性的方式执行，而且他们忽视了并行服务器会并发执行多个线程，这就会导致意想不到的结果。

线程同步机制确保两个及以上的并发进程或线程不同时执行某些特定的程序段，也被称之为临界区（critical section），如果没有应用好同步技术则会发生“竞争条件”问题。

更多的可以参考：

[Burp 测试发现条件竞争的步骤](http://www.freebuf.com/articles/network/107077.html)  （Intruder 多线程尝试）

[条件竞争绕过上传文件秒删](http://seaii-blog.com/index.php/2017/04/26/49.html)   （多进程上传 + 不断访问）

[Race Conditions/条件竞争](http://wiki.secbug.net/web_race-condtion.html)

此外，在二进制安全中也存在条件竞争。

贴出别人的利用条件竞争购买20个大辣条代码：

```python
import multiprocessing
from requests.exceptions import RequestException
from requests.adapters import HTTPAdapter
import re, os, json, requests, time
import traceback

def main():
    url = 'http://117.78.26.155:31358/buylt'
    cookie = '47c3b1ec-45d1-4b19-9bec-025a67e203b6'
    headers = {'Cookie':'go_iris_cookie='+ cookie}
    k = requests.post(url,headers=headers)
    print k.content

if __name__ == '__main__':
    results = []
    pool = multiprocessing.Pool(processes=20)
    for i in range(0xff):
        results.append(pool.apply_async(main,))
    pool.close()
    pool.join()
```

#### （2）golang的Web应用，uint64整数溢出 

[Golang StackOverFlow](https://stackoverflow.com/questions/34704843/golang-on-purpose-int-overflow?noredirect=1&lq=1)

各个类型取值范围

```
uint8  : 0 to 255 
uint16 : 0 to 65535 
uint32 : 0 to 4294967295 
uint64 : 0 to 18446744073709551615 
int8   : -128 to 127 
int16  : -32768 to 32767 
int32  : -2147483648 to 2147483647 
int64  : -9223372036854775808 to 9223372036854775807
```

购买 18446744073709551615/5 + 1 个超级大辣条，最后购买 flag 即可。

**如何判断目标网站是 Go 语言开发的？** 以后深入总结，占坑

**如何探测这个整数溢出点？**

这篇文章讲解的好：[https://xz.aliyun.com/t/2893#toc-15](https://xz.aliyun.com/t/2893#toc-15)

此时我们观察到我们可以控制批量购买的数量，不同数量的反馈是不同的，比如我购买 2 个，提醒的是大辣条数量不足，而购买 -1 个或者 99999999999999999999 则是数量非法，所以我们可以猜测题目使用 uint64 作为变量的类型。 

可以推测题目的逻辑如下：

```
var num uint
if num * 5 <= 大辣条数目 {
    辣条之王 += num
}
```

很明显存在着乘法上溢问题，如果我们构造 `num = 3689348814741910324`，经过测试可得 `num * 5 = 4`，`4 <= 5` 成立

**以后将整数用于交易的点，都可以尝试整数溢出 FUZZ**。

关于整数的异常情况主要有三种： 

- 溢出
  - 只有有符号数才会发生溢出。有符号数最高位表示符号，在两正或两负相加时，有可能改变符号位的值，产生溢出
  - 溢出标志 `OF` 可检测有符号数的溢出
- 回绕
  - 无符号数 `0-1` 时会变成最大的数，如 1 字节的无符号数会变为 `255`，而 `255+1` 会变成最小数 `0`。
  - 进位标志 `CF` 可检测无符号数的回绕
- 截断
  - 将一个较大宽度的数存入一个宽度小的操作数中，高位发生截断

**其他整数溢出存在的点：**

[CVE-2017-7529 Nginx整数溢出漏洞分析](http://www.freebuf.com/articles/terminal/140402.html)

综合来看，这个漏洞就是整数溢出漏洞的利用，能够从Cache文件中获取Cache头的信息。在某些配置的情况下Cache头中会存在IP地址信息，造成信息泄露。

就Nginx模块以及常用的第三方模块本身来说，无法通过这个整数溢出来对内存进行操作或者远程执行。

存在问题的版本号：Nginx-1.12.0 

### easy web

fastjson 反序列化漏洞

### easy_laravel

分数最高的 Web 题，这题虽然涉及的面比较多，但是思路一环扣一环

[本题比较好的解答](http://skysec.top/2018/10/13/2018%E6%8A%A4%E7%BD%91%E6%9D%AF-web-writeup/)

### 参考writeup

[https://xz.aliyun.com/t/2897?from=timeline](https://xz.aliyun.com/t/2897?from=timeline)