## 巅峰极客

2018.09.15 - 2018.0916

这次比赛的收获：

这次比赛50多个网站，有一部分是核心站点会被溯源，其余的站点是中小网站，需要作为跳板机。因此这次比赛其实就是以GetShell为目的，而不是简单地GetFlag。比赛混乱，很可能出现你要日的网站被别人日下来结果就晾凉了:_(。另外这次比赛解读规则很重要，如何得到高的分数才是关键，主要的得分点是传播病毒，提交Flag，提升权限修改密码，在比赛的中后期我们才意识到需要通过网民刷分（传播病毒）！

这次比赛日站的思路应该是：

1. 优先扫描高危能GetShell的MS、CVE漏洞（比如MS17-010、MS12-020远程桌面协议RDP等），主要使用metasploit\nmap\Nessus
2. 其次寻找Web漏洞中能GetShell的漏洞：SQL\上传\爆破(路径爆破->后台爆破)
3. 接着就是识别各类CMS，并且利用CMS高危漏洞日站
4. 其次在考虑危害较高的CVE，比如MSSQL  sa账户、爆破3389(RDP爆破)
5. 再其次寻找其他漏洞（几乎这一步对比赛的贡献很小）

拿到Shell后还需要提权，删除或者伪造虚假信息、并且搭建跳板机、抓包监听都行；总之思路越猥琐越好。

这次日战不能和打CTF的一样对一个目标尝试多种渗透，需要批量打击，就是对多个目标扫一个漏洞（从最高危的开始）

扫描器真的很关键，一个优秀好用的扫描器就是本次比赛快速攻下目标的神器！

图形界面的远控工具也很重要。

所有的工具都需要更新到最新版。

后期还需要按照上述的日站思路总结更多的相关漏洞（尤其是第一、第二、第三）

### 关于平台

Windows 10一定要关闭防火墙、defender和病毒威胁防护

并且修复doskey失效的情况！（会影响PentestBox但是不会影响cmder），推荐使用Windows7

设置一些快捷键：比如快速启动cmder、打开工具文件夹、windows多桌面

能用键盘解决的尽量不用鼠标

